<!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="wheel-data-table">Wheel Data Table</h1>
<p><br /></p>
<h2 id="entity">Entity</h2>
<table>
<thead>
<tr>
<th>id</th>
<th>type</th>
<th>value</th>
<th>lat</th>
<th>long</th>
<th>user_id</th>
<th>timestamp</th>
</tr>
</thead>
<tbody>
<tr>
<td>Integer</td>
<td>Integer</td>
<td>Float</td>
<td>Float</td>
<td>Float</td>
<td>Integer</td>
<td>DateTime</td>
</tr>
</tbody>
</table>
<p><br /></p>
<h2 id="attributes">Attributes</h2>
<h3 id="id">id</h3>
<p>id</p>
<h3 id="type">type</h3>
<p>data type that we can get from copenhagen wheel</p>
<h5 id="_example_"><em>example</em></h5>
<table>
<thead>
<tr>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>sensorData.phone.applicationState</td>
</tr>
<tr>
<td>2</td>
<td>sensorData.phone.altitude</td>
</tr>
<tr>
<td>3</td>
<td>sensorData.phone.networkState</td>
</tr>
<tr>
<td>4</td>
<td>sensorData.phone.speed</td>
</tr>
<tr>
<td>5</td>
<td>sensorData.phone.gpsHorizontalAccuracy</td>
</tr>
<tr>
<td>6</td>
<td>sensorData.phone.gpsVerticalAccuracy</td>
</tr>
<tr>
<td>7</td>
<td>sensorData.phone.batteryLevel</td>
</tr>
<tr>
<td>8</td>
<td>sensorData.phone.gpsStrength</td>
</tr>
<tr>
<td>9</td>
<td>wheelData.speed</td>
</tr>
<tr>
<td>10</td>
<td>wheelData.slope</td>
</tr>
<tr>
<td>11</td>
<td>wheelData.energyEfficiency</td>
</tr>
<tr>
<td>12</td>
<td>wheelData.totalOdometer</td>
</tr>
<tr>
<td>13</td>
<td>wheelData.tripOdometer</td>
</tr>
<tr>
<td>14</td>
<td>wheelData.tripAverageSpeed</td>
</tr>
<tr>
<td>15</td>
<td>wheelData.tripEnergyEfficiency</td>
</tr>
<tr>
<td>16</td>
<td>wheelData.motorTemperature</td>
</tr>
<tr>
<td>17</td>
<td>wheelData.motorDriveTemperature</td>
</tr>
<tr>
<td>18</td>
<td>wheelData.riderTorque</td>
</tr>
<tr>
<td>19</td>
<td>wheelData.riderPower</td>
</tr>
<tr>
<td>20</td>
<td>wheelData.batteryCharge</td>
</tr>
<tr>
<td>21</td>
<td>wheelData.batteryHealth</td>
</tr>
<tr>
<td>22</td>
<td>wheelData.batteryPower</td>
</tr>
<tr>
<td>23</td>
<td>wheelData.batteryVoltage</td>
</tr>
<tr>
<td>24</td>
<td>wheelData.batteryCurrent</td>
</tr>
<tr>
<td>25</td>
<td>wheelData.batteryTemperature</td>
</tr>
<tr>
<td>26</td>
<td>wheelData.batteryTimeToFull</td>
</tr>
<tr>
<td>27</td>
<td>wheelData.batteryTimeToEmpty</td>
</tr>
<tr>
<td>28</td>
<td>wheelData.batteryRange</td>
</tr>
<tr>
<td>29</td>
<td>wheelData.rawDebugData</td>
</tr>
<tr>
<td>30</td>
<td>wheelData.batteryPowerNormalized</td>
</tr>
</tbody>
</table>
<h3 id="value">value</h3>
<p>data value that we can get from copenhagen wheel</p>
<h3 id="lat">lat</h3>
<p>latitude when the data is gotten</p>
<h3 id="long">long</h3>
<p>longitude when the data is gotten</p>
<h3 id="user_id">user_id</h3>
<p>user id -&gt; <del><a href="http://kenzan8000.github.io/CCPF/document/CCPF/server/DB/UserTable.html">foreign key</a></del></p>
<h3 id="timestamp">timestamp</h3>
<p>timestamp when the data is gotten</p>
</div>
    </div>
  </body>
</html>