<!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">
/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  background: #eee;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  background-color: #fff;
  border: 1px solid #CACACA;
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #f8f8f8;
  border-color: #ccc;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="crimedata-collection">CrimeData Collection</h1>
<p><br /></p>
<h2 id="method">Method</h2>
<ol>
<li>Get crime data</li>
<li>Filter crime that relates bicycle, and save them to DB</li>
</ol>
<p><br /></p>
<h2 id="filter-crime">Filter crime</h2>
<p>Save only crimes whose description includes these words</p>
<h3 id="about-violence">About violence</h3>
<ul>
<li><p>GUN</p>
<pre><code>// example
ROBBERY, ARMED WITH A GUN
ATTEMPTED HOMICIDE WITH A GUN
POSSESSION OF AIR GUN
ROBBERY ON THE STREET WITH A GUN
TURNED IN GUN</code></pre>
</li>
<li><p>KNIFE</p>
<pre><code>ATTEMPTED HOMICIDE WITH A KNIFE
AGGRAVATED ASSAULT WITH A KNIFE
ROBBERY, ARMED WITH A KNIFE</code></pre>
</li>
<li><p>WEAPON</p>
<pre><code>ROBBERY, ARMED WITH A DANGEROUS WEAPON
AGGRAVATED ASSAULT WITH A DEADLY WEAPON
ATTEMPTED ROBBERY WITH A DEADLY WEAPON
CARRYING A CONCEALED WEAPON
EXHIBITING DEADLY WEAPON IN A THREATING MANNER</code></pre>
</li>
<li><p>FIREARM</p>
<pre><code>FIREARM, ARMED WHILE POSSESSING CONTROLLED SUBSTANCE
FIREARM, DISCHARGING AT OCCUPIED BLDG, VEHICLE, OR AIRCRAFT
FIREARM, LOADED, IN VEHICLE, POSSESSION OR USE
DISCHARGE FIREARM WITHIN CITY LIMITS
FIREARM POSSESSION IN SCHOOL ZONE
POSS OF FIREARM BY CONVICTED FELON/ADDICT/ALIEN
POSS OF LOADED FIREARM
TAMPERING WITH MARKS ON FIREARM
VIOLATION OF RESTRICTIONS ON A FIREARM TRANSFER</code></pre>
</li>
<li><p>BATTERY</p>
<pre><code>BATTERY, FORMER SPOUSE OR DATING RELATIONSHIP
BATTERY
BATTERY WITH SERIOUS INJURIES
SEXUAL BATTERY</code></pre>
</li>
<li><p>ASSAULT</p>
<pre><code>ASSAULT
AGGRAVATED ASSAULT WITH BODILY FORCE</code></pre>
</li>
<li><p>RAPE</p>
<pre><code>FORCIBLE RAPE, BODILY FORCE</code></pre>
</li>
<li><p>SHOOTING</p>
<pre><code>SHOOTING INTO INHABITED DWELLING OR OCCUPIED VEHICLE</code></pre>
</li>
</ul>
<h3 id="about-stealing-vihicle">About stealing vihicle</h3>
<ul>
<li><p>THEFT BICYCLE</p>
<pre><code>GRAND THEFT BICYCLE
PETTY THEFT BICYCLE</code></pre>
</li>
<li><p>STOLEN AUTO</p>
<pre><code>STOLEN AUTOMOBILE</code></pre>
</li>
<li><p>STOLEN MOTOR</p>
<pre><code>STOLEN MOTORCYCLE</code></pre>
</li>
<li><p>STOLEN TRUCK</p>
<pre><code>STOLEN TRUCK</code></pre>
</li>
</ul>
<h3 id="about-traffic-violation">About traffic violation</h3>
<ul>
<li><p>DRIVING</p>
<pre><code>DRIVING WHILE UNDER THE INFLUENCE OF ALCOHOL
DRIVING WHILE UNDER THE INFLUENCE OF DRUGS</code></pre>
</li>
<li><p>SPEEDING</p>
<pre><code>SPEEDING</code></pre>
</li>
<li><p>TRAFFIC VIOLATION</p>
<pre><code>TRAFFIC VIOLATION
TRAFFIC VIOLATION ARREST</code></pre>
</li>
<li><p>ALCOHOL</p>
<pre><code>UNLAWFUL TRANSPORTATION OF ALCOHOL</code></pre>
</li>
</ul>
</div>
    </div>
  </body>
</html>