<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HMAInterfaceController" customModule="HyperMediaAD_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="IFT-rq-XPj">
                            <items>
                                <tableRow id="Rse-us-Mkx" customClass="HMARowController" customModule="HyperMediaAD_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="4Do-gD-0NG">
                                        <items>
                                            <group width="1" alignment="left" id="rQ3-k9-svl">
                                                <items>
                                                    <label alignment="left" text="Super Duper" id="gEi-1X-uQA">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" text="Half Price!!" numberOfLines="0" id="hPy-Jf-mId">
                                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="hPy-Jf-mId" id="eM8-ey-7y2"/>
                                        <outlet property="titleLabel" destination="gEi-1X-uQA" id="4Nj-lu-vMU"/>
                                        <segue destination="TA7-HC-yPD" kind="push" id="IzG-Yq-E23"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="IFT-rq-XPj" id="UVN-yW-1fd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="273"/>
        </scene>
        <!--Hyper List-->
        <scene sceneID="P6J-et-bmX">
            <objects>
                <controller title="Hyper List" id="TA7-HC-yPD" customClass="HMADetailInterfaceController" customModule="HyperMediaAD_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="fV8-IQ-Ch9">
                            <items>
                                <group width="1" alignment="left" id="0j5-eM-uyE">
                                    <items>
                                        <label width="1" alignment="left" text="Super Duper" id="ker-nQ-RUS">
                                            <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" hidden="YES" layout="vertical" id="gpN-8K-W1A">
                                    <items>
                                        <label width="1" alignment="center" text="★★★☆☆" textAlignment="left" id="tU1-ui-jGD">
                                            <color key="textColor" red="0.91372549020000005" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="1" alignment="left" text="Test" textAlignment="justified" numberOfLines="0" id="qeh-xy-FD3">
                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="1" alignment="left" layout="vertical" id="uJ6-Vd-fE0">
                            <items>
                                <group width="1" alignment="left" hidden="YES" layout="vertical" id="NU5-Yb-Ql0">
                                    <items>
                                        <label width="1" alignment="left" text="Map" id="h2d-Z0-9gN">
                                            <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="4" right="4" top="2" bottom="2"/>
                                </group>
                                <map width="1" height="1" alignment="left" id="3fb-ed-1ay"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="rvv-r5-4Wh">
                            <items>
                                <button width="1" alignment="left" title="+1-415-538-3437" id="sBw-vl-0TM">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="qeh-xy-FD3" id="dgU-ln-YGV"/>
                        <outlet property="landingGroup" destination="fV8-IQ-Ch9" id="Gtx-9p-Nqs"/>
                        <outlet property="map" destination="3fb-ed-1ay" id="FKj-Nc-Yji"/>
                        <outlet property="phoneButton" destination="sBw-vl-0TM" id="1Xr-mH-Y0l"/>
                        <outlet property="ratingLabel" destination="tU1-ui-jGD" id="SPD-Zb-ddI"/>
                        <outlet property="titleLabel" destination="ker-nQ-RUS" id="es3-Jp-4Hk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="430" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="HMAGlanceController" customModule="HyperMediaAD_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="744"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="HMANotificationController" customModule="HyperMediaAD_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="443" y="1001"/>
        </scene>
    </scenes>
</document>
