<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xho-cM-gYM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="KaF-SN-y2s">
            <objects>
                <viewController id="Xho-cM-gYM" customClass="HMADrawerController" customModule="HyperMediaAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9s-Yr-kPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="HMAViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="HMASlideMenuController"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jtH-ns-y0z" kind="custom" identifier="HMASlideMenuController" customClass="KYEmbedDrawerControllerSegue" customModule="HyperMediaAD" id="aze-cV-msI"/>
                        <segue destination="b0J-Kg-FDk" kind="custom" identifier="HMAViewController" customClass="KYEmbedMainControllerSegue" customModule="HyperMediaAD" id="wBg-0U-Clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iX-6U-O3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="759"/>
        </scene>
        <!--Slide Menu Controller-->
        <scene sceneID="ub4-Rt-0d5">
            <objects>
                <viewController id="jtH-ns-y0z" customClass="HMASlideMenuController" customModule="HyperMediaAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBG-gu-49k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="kqj-AC-KgW">
                                <rect key="frame" x="80" y="0.0" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="EcT-cq-6S9">
                                <rect key="frame" x="80" y="200" width="240" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jtH-ns-y0z" id="IYE-wO-Bqd"/>
                                    <outlet property="delegate" destination="jtH-ns-y0z" id="bUJ-gj-2pR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EcT-cq-6S9" id="gfo-xt-0DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbB-xF-2Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NiG-Uq-mle">
            <objects>
                <viewController id="b0J-Kg-FDk" customClass="HMAViewController" customModule="HyperMediaAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSs-iS-ed9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qc7-gK-ni9" kind="modal" identifier="HMAWebViewController" id="eWL-Ft-kns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXa-Fc-66E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isf-Vs-Gaq">
            <objects>
                <navigationController id="qc7-gK-ni9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4L-n8-Bno">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYW-Nb-akB" kind="relationship" relationship="rootViewController" id="zJS-Fv-7ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6M-gL-eCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="984"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="B65-p8-4Ic">
            <objects>
                <viewController id="vYW-Nb-akB" customClass="HMAWebViewController" customModule="HyperMediaAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0t-PT-tXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="aYl-Qt-07k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vYW-Nb-akB" id="PSv-CW-6Io"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5r-kz-rgN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="oLc-fr-yNh">
                            <connections>
                                <action selector="touchedUpInsideBarButtonItem:" destination="vYW-Nb-akB" id="SyI-13-5L9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="aYl-Qt-07k" id="m19-d6-AoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-8d-76Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="984"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
